server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#×¢Òâ¸ñÊ½
search.data.dir=E:/work/search/src/main/esources/doc/