server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#×¢Òâ¸ñÊ½
search.data.dir=H:/coursedesign/docs